<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 40,150 150,40 260,150 -->
    <!-- 150,150 500,150 150,400 -->
</head>
<body>
    <svg width="1000" height="500">
        <polyline points="150,150 500,150 150,400" fill="none" stroke="teal" stroke-width="50"  stroke-linejoin="bevel"/>
        <polygon points="300,125 515,125 515,170" fill="teal"></polygon>
        <polyline points="550,150 650,150 300,400" fill="none" stroke="teal" stroke-width="50" />
    </svg>
</body>
</html>